<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/zero_dimen"
    tools:context="com.srinumallidi.popularmovies.MainActivity"
    tools:showIn="@layout/activity_main">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/zero_dimen"
        android:verticalSpacing="@dimen/zero_dimen"
        android:horizontalSpacing="@dimen/zero_dimen"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:clipChildren="true"
        android:alwaysDrawnWithCache="true"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/grid_column_width"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        />
</RelativeLayout>
